{
  "title": "Titel aus Appsettings.json",
  "MondialPath": "E:\\Projekte\\dotnetproBeispiele\\HostedWpfApplication\\HostedWpfApplication\\Data\\mondial.xml",

  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  }

}